# gravity1

./: LICENSE  MQ_Test.ipynb  README.md  SQM.ipynb  SSO_Test.ipynb  pom.xml
src/main/Resources/: EARTH_horizons_results.txt  JUPITER_horizons_results.txt  MARS_horizons_results.txt  MERCURY_horizons_results.txt  NEPTUNE_horizons_results.txt  PLUTO_horizons_results.txt  SATURN_horizons_results.txt  URANUS_horizons_results.txt  VENUS_horizons_results.txt
src/main/Resources/daily/: SQM.ipynb
src/main/java/: CalculateGravitaionalField.java  CelestialBody.java  ConsolePlanetDataWriter.java  EulerCramer.java  GravityApp.java  GravityScanner.java  PhysicsVector.java  PlanetData.java  PlanetDataReader.java  PlanetDataWriter.java  PlanetObject.java  Projectile.java  ScannerDto.java  ThreeDimensionVector.java  TimePeriodPlanetDataWriter.java
src/main/java/org/shelbourne/adam/gravity1/: CalculateGravitaionalField.java  GravityApp.java  GravityScanner.java  PhysicsVector.java  Projectile.java  ScannerDto.java  ThreeDimensionVector.java
src/test/java/: EulerCramerTest.java
src/test/java/org/shelbourne/adam/gravity1/: GravityAppTest.java
